Proto/Auction.proto

syntax = "proto3";

package Replication;
option go_package = "github.com/Karlo2001/Replication";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative Proto/Auction.proto   

service Auction {
    rpc Bid(BidRequest) returns (Ack) {}
    rpc Result(Empty) returns (Outcome) {};
}

message BidRequest {
	string name = 1;
	int32 timestamp = 2;
	int32 bid = 3;
}

message Outcome {
	bool ended = 1;
	string name = 2;
	int32 timestamp = 3;
	int32 highestBid = 4;
}

message Ack {
	int32 ack = 1;
	int32 timestamp = 2;
}

message Empty {}